{
  "name": "form-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "node ./server/app.js",
    "dev": "node link.js && vue-cli-service serve",
    "dev3": "node link3.js && vue-cli-service serve --vue3",
    "serve": "npm-run-all --parallel server dev",
    "serve3": "npm-run-all --parallel server dev3",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "node link.js && jest --coverage=false",
    "tv": "node link.js && cd test/pages/element-ui-2 && npm run dev",
    "tv3": "node link3.js && cd test/pages/element-plus-3 && npm run dev"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "ant-design-vue1": "npm:ant-design-vue@^1.7.5",
    "ant-design-vue2": "npm:ant-design-vue@^2.1.6",
    "axios": "^0.21.1",
    "clipboardy": "^2.3.0",
    "core-js": "^3.6.5",
    "element-china-area-data": "^5.0.2",
    "element-plus": "^1.0.2-beta.54",
    "element-ui": "2.13.2",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "omit-deep-lodash": "^1.1.4",
    "vue2": "npm:vue@^2.6.14",
    "vue2-ace-editor": "^0.0.15",
    "vue3": "npm:vue@^3.1.1",
    "vue3-ace-editor": "^2.0.2",
    "vuedraggable2": "npm:vuedraggable@^2.24.3",
    "vuedraggable4": "npm:vuedraggable@^4.0.3",
    "vuex3": "npm:vuex@^3.6.2",
    "vuex4": "npm:vuex@^4.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "fs-extra": "^10.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "vue-template-compiler": "^2.6.14"
  }
}
